# WordPress Database
DB_NAME			= wordpress
DB_HOST			= mariadb:3306
DB_USER			= jschneid
DB_PASSWORD		= 123
#@todo change to your path
# DB_DIR		= /Users/julianschneider/coding/42_inception/data
# DB_DEVICE		= /Users/julianschneider/coding/42_inception/data/db_volume
# FILES_DEVICE	= /Users/julianschneider/coding/42_inception/data/wp_volume

# WordPress Site
DOMAIN				= jschneid.42.fr
WP_TITLE			= jschneid_Inception
WP_URL				= https://jschneid.42.fr

# Admin
WP_ADMIN_NAME		= juleDerCoole
WP_ADMIN_MAIL		= jule@student.42heilbronn.de
WP_ADMIN_PASSWORD	= 321

# User
WP_USER				= jschneid
WP_USER_MAIL		= jschneid@student.42heilbronn.de
WP_USER_PASSWORD	= 123
