# Environment variables
DOMAIN_NAME		= jschneid.42.fr

# certificats
CERTS_			= ./XXXXXXXXXXXXX.crt

# MySQL setup
MYSQL_PASSWORD	= XXXXXXXXXXXXX
MYSQL_USER		= XXXXXXXXXXXXX
MYSQL_PASSWORD	= XXXXXXXXXXXXX

# MariaDB
DB_NAME			= wordpress
DB_USER			= julian
DB_PASSWORD		= julian123
DB_HOST			= mariadb
DB_PASS_ROOT	= secret

# WordPress
WP_TITLE		= inception
WP_USER			= jschneid
WP_PASSWORD		= jschneid123
WP_EMAIL		= jschneid@student.42heilbronn.de
WP_URL			= jschneid.42.fr
