# Environment variables

# certificats
CERTS_			= ./XXXXXXXXXXXXX.crt

# MySQL setup
MYSQL_PASSWORD	= XXXXXXXXXXXXX
MYSQL_USER		= XXXXXXXXXXXXX
MYSQL_PASSWORD	= XXXXXXXXXXXXX

# MariaDB
DB_NAME			= wordpress
DB_USER			= julian
DB_PASSWORD		= julian123
DB_HOST			= mariadb:3306
DB_PASS_ROOT	= secret

# WordPress
WP_TITLE		= inception
WP_USER			= jschneid
WP_PASSWORD		= jschneid123
WP_EMAIL		= jschneid@student.42heilbronn.de
WP_URL			= jschneid.42.fr

# WordPress
DOMAIN_NAME=jschneid.42.fr

# WordPress Database
WP_DB_NAME=wordpress
WP_DB_HOST=mariadb:3306
## specify username and password for the database
WP_DB_USER=jschneid
WP_DB_PASSWORD=123
## specify the path to the wp_volume and wp_files on your device eg.:
#@todo change to your path
WP_DB_DIRECTORY=/Users/julianschneider/coding/42_inception/data
WP_DB_DEVICE=/Users/julianschneider/coding/42_inception/data/db_volume
WP_FILES_DEVICE=/Users/julianschneider/coding/42_inception/data/wp_volume

# WordPress Site
WP_TITLE=jschneid_Inception
WP_URL=https://localhost

# WordPress admin
WP_ADMIN_USER=juleDerCoole
WP_ADMIN_MAIL=jule@student.42heilbronn.de
WP_ADMIN_PASSWORD=321

# WordPress user
WP_USER=jschneid
WP_USER_MAIL=jschneid@student.42heilbronn.de
WP_USER_PASSWORD=123
