DOMAIN_NAME=jschneid.42.fr
# certificats
CERTS_=./XXXXXXXXXXXXX.crt
# MySQL setup
MYSQL_ROOT_PASSWORD=XXXXXXXXXXXXX
MYSQL_USER=XXXXXXXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXXXXX

# MariaDB setup
DB_NAME=wordpress
DB_USER=julian
DB_PASSWORD=julian123
DB_HOST=mariadb_c
DB_PASS_ROOT=secret

# Wordpress setup
WP_TITLE=inception
WP_ADMIN_USER=jschneid
WP_ADMIN_PASSWORD=jschneid123
WP_ADMIN_EMAIL=jschneid@student.42heilbronn.de
WP_URL=jschneid.42.fr
