# Environment variables
#@todo change to your path
# WordPress Database
WP_DB_NAME=wordpress
WP_DB_HOST=mariadb:3306
WP_DB_USER=jschneid
WP_DB_PASSWORD=123
WP_DB_DIRECTORY=/Users/julianschneider/coding/42_inception/data
WP_DB_DEVICE=/Users/julianschneider/coding/42_inception/data/db_volume
WP_FILES_DEVICE=/Users/julianschneider/coding/42_inception/data/wp_volume

# WordPress Site
DOMAIN_NAME=jschneid.42.fr
WP_TITLE=jschneid_Inception
WP_URL=https://localhost
# Admin
WP_ADMIN_USER=juleDerCoole
WP_ADMIN_MAIL=jule@student.42heilbronn.de
WP_ADMIN_PASSWORD=321
# User
WP_USER=jschneid
WP_USER_MAIL=jschneid@student.42heilbronn.de
WP_USER_PASSWORD=123
